{
    "primary_path": {
        "scope": "mcfunction",
        "prefix": "_1",
        "body": "storage heap: _[-6]._[-6]._[-6]._[-6]._[-6]._[-6]._.$1"
    },
    "secondary_path": {
        "scope": "mcfunction",
        "prefix": "_2",
        "body": "storage heap: _[{-: 0b}]._[{-: 0b}]._[{-: 0b}]._[{-: 0b}]._[{-: 0b}]._[{-: 0b}]._.$1"
    },
    "internal_path": {
        "scope": "mcfunction",
        "prefix": "_i",
        "body": "storage heap: _[{i: 0b}]._[{i: 0b}]._[{i: 0b}]._[{i: 0b}]._[{i: 0b}]._[{i: 0b}]._.$1"
    }
}
